1、使用mqm用户登录

2、cd /opt/mqm/bin

3、执行 dspmq 命令查看当前mq队列

4、停用mq队列 endmqm BQM_FUND_SPLIT

5、删除队列 dltmqm BQM_FUND_SPLIT

6、执行如下命令创建mq队列

**创建MQ管理器 -u(死信队列)
crtmqm -u BDQU_FUND_SPLIT -lc -lf 16384 -lp 10 -ls 2 -q BQM_FUND_SPLIT

strmqm BQM_FUND_SPLIT

runmqsc BQM_FUND_SPLIT

ALTER QMGR CCSID(1381)
**定义死信队列
DEFINE QLOCAL(BDQU_FUND_SPLIT) LIKE(SYSTEM.DEFAULT.LOCAL.QUEUE) USAGE(NORMAL) DEFPSIST(YES) MAXMSGL(4096000) MAXDEPTH(100000) REPLACE DESCR('Dead Letter Queue')

ALTER QMGR DEADQ(BDQU_FUND_SPLIT)

alter qmgr trigint(2000)

**创建和启动监听器
DEFINE LISTENER(BLIS_FUND_SPLIT) TRPTYPE(TCP) PORT(9555) CONTROL(QMGR) BACKLOG(0) REPLACE

START LISTENER(BLIS_FUND_SPLIT)

**--------------------创建接受队列-----------------
DEFINE QLOCAL(BLQU_SPLIT_QUERY_PAB) USAGE(NORMAL) DEFPSIST(YES) MAXDEPTH(100000) MAXMSGL(4096000) INITQ(SYSTEM.DEFAULT.INITIATION.QUEUE) REPLACE 

**--------------------创建传输队列---------------
DEFINE QLOCAL(BTQU_SPLIT_QUERY_PAB) USAGE(XMITQ) DEFPSIST(YES) MAXDEPTH(100000) MAXMSGL(4096000) TRIGGER TRIGTYPE(FIRST) INITQ(SYSTEM.CHANNEL.INITQ) REPLACE

**--------------------创建远程队列-------------------
DEFINE QREMOTE(BRQU_SPLIT_QUERY_PAB) RNAME(CLQU_SPLIT_QUERY) RQMNAME(CQM_FUND_SPLIT) XMITQ(BTQU_SPLIT_QUERY_PAB) DEFPSIST(YES) REPLACE

**--------------------创建发送通道-------
DEFINE CHANNEL(B2CCHL_S_QUERY_PAB) CHLTYPE(SDR) CONNAME('ip(port)') XMITQ(BTQU_SPLIT_QUERY_PAB) TRPTYPE(TCP) MAXMSGL(4096000) HBINT(300) DISCINT(0) SHORTRTY(10) SHORTTMR(30) LONGTMR(1200) LONGRTY(999999999) NPMSPEED(NORMAL) REPLACE

**--------------------启动发送通道-------
start chl(B2CCHL_S_QUERY_PAB)
dis chs(B2CCHL_S_QUERY_PAB)

**--------------------创建接受通道-------
DEFINE CHANNEL(C2BCHL_S_QUERY_PAB) CHLTYPE(RCVR) TRPTYPE(TCP) MAXMSGL(4096000) REPLACE

**--------------------创建服务连接通道-------------
DEFINE CHANNEL(IBM_MQ_SV_CHL_PABL) CHLTYPE(SVRCONN) TRPTYPE(TCP) MAXMSGL(4096000) REPLACE

